
.ui-grid {
  border: @gridBorderWidth solid @borderColor;

  .rounded(@gridBorderRadius);
}

.ui-grid-vertical-bar {
  position: absolute;
  right: 0;
  width: 0;
}

.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar, .ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
  width: 1px;
  background-color: @borderColor;
}

// .ui-grid-vertical-bar-visible {
//   width: 1px;
//   background-color: @borderColor;
// }