
.ui-grid-pinned-container.left {
  position: absolute;
  top: 0;
  left: 0;
  // height: 100%;
}

.ui-grid-pinned-container.right {
  position: absolute;
  top: 0;
  right: 0;
  // height: 100%;
}

.ui-grid-pinned-container.top {
  position: absolute;
  top: 0;
  left: 0;
  // width: 100%;
}

.ui-grid-pinned-container.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  // width: 100%;
}