
/* This file contains variable declarations (do not remove this line) */

/*-- VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/

/**
* @section Grid styles
* @description
*/
@gridBorderWidth: 1px;
@gridBorderRadius: 0px;

// Colors for header gradient
@headerBackgroundColor: #f3f3f3;
@headerGradientStart: #eee;
@headerGradientStop: #fff;

// Colors used for row alternation
@rowColorEven: #f3f3f3;
@rowColorOdd: #fdfdfd;

// Gray color for header and footer and panels

// Color for borders
@borderColor: #d4d4d4;

// TODO: colors for buttons

// TODO: color for menu background

// TODO: color  for row selections

// TODO: color for cell selections

@scrollbarBackground: rgba(0, 0, 0, 0.5);
@scrollbarWidth: 7px;
@scrollbarBorderRadius: @scrollbarWidth;
@scrollbarShadow: 0 0 0px #fff;

/*-- END VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/