@import '../../../less/variables';

[ui-grid-pinned-container] {
  position: absolute;
}

[ui-grid-pinned-container].left {
  top: 0;
  left: 0;
}

[ui-grid-pinned-container].right {
  top: 0;
  right: 0;
}